My_AppMain.xaml

<Window x:Class="Ali_Diplom.My_AppMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ali_Diplom"
        mc:Ignorable="d"
        Title="My_AppMain" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
       
        <!-- Панель с кнопками -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Grid.Row="1">
            <Button Name="MainCatalog" Click="MainCatalog_Click" >
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image Source="/Image/Дикси.jpg" Stretch="Fill"/>
                </StackPanel>
            </Button>
            <Button Name="Catalog" Click="Catalog_Click">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image Source="/Image/Дикси.jpg" Stretch="Fill"/>
                </StackPanel>
            </Button>
            <Button Name="Shops" Click="Shops_Click">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image Source="/Image/Дикси.jpg" Stretch="Fill"/>
                </StackPanel>
            </Button>
            <Button Name="My_Orders" Click="My_Orders_Click">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image Source="/Image/Дикси.jpg" Stretch="Fill"/>
                </StackPanel>
            </Button>
            <Button Name="Profile" Click="Profile_Click">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image Source="/Image/Дикси.jpg" Stretch="Fill"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Основное содержимое окна -->
        
        <Frame Name="MainFrm"
               
                NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
