ProfilePage.xaml

<Page x:Class="Ali_Diplom.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ali_Diplom"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid
            Margin="10"
            Grid.Column="1"
            Grid.Row="0">
        <StackPanel 
                Margin="20" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Orientation="Horizontal">

            <StackPanel VerticalAlignment="Center" Margin="10 0 0 0" Orientation="Vertical" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                            Text="ID Пользователя: "
                            FontSize="20"
                            VerticalAlignment="Center"/>
                    <TextBlock
                            FontSize="20"
                            Foreground="#212121"
                            Margin="0 0 2 0"
                            Name="IDTB"
                            Text="ID"
                           />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                            Text="Логин пользователя: "
                            FontSize="20"
                            VerticalAlignment="Center"/>
                    <TextBlock
                            FontSize="20"
                            Foreground="#212121"
                            Margin="0 0 2 0"
                            Text="Логин"
                            
                            Name="LogTB"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                            Text="ФИО пользователя: "
                            FontSize="20"
                            VerticalAlignment="Center"/>
                    <TextBlock
                            FontSize="20"
                            Foreground="#212121"
                            Margin="0 0 2 0"
                            Text="ФИО"
                            Name="Full_NameTB"
                            />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
