PromoPage.xaml

<Page x:Class="Ali_Diplom.PromoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ali_Diplom"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PromoPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <!-- Список акций -->
        <ListBox Grid.Column="0" Margin="10" ItemsSource="{Binding Deals}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageUrl}" Width="100" Height="100" Margin="5"/>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontSize="20" Margin="5"/>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="5"/>
                            <TextBlock Text="{Binding Discount}" FontSize="16" FontWeight="Bold" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Фильтры по категориям -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Категории" FontSize="20" Margin="5"/>
            <CheckBox Content="Консервы" Margin="5"/>
            <CheckBox Content="Кофе" Margin="5"/>
            <CheckBox Content="Соки" Margin="5"/>
            <CheckBox Content="Алкоголь" Margin="5"/>
            <CheckBox Content="Детские товары" Margin="5"/>
        </StackPanel>
    </Grid>
    
</Page>
