PromoWindow.xaml

<Window x:Class="Ali_Diplom.PromoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ali_Diplom"
        mc:Ignorable="d"
        Title="PromoWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <!-- Список акций -->
        <ListBox Grid.Column="0" Margin="10" ItemsSource="{Binding Promos}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageUrl}" Width="100" Height="100" Margin="5"/>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontSize="20" Margin="5"/>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="5"/>
                            <TextBlock Text="{Binding Discount}" FontSize="16" FontWeight="Bold" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Фильтры по категориям -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Фильтры" FontSize="20" Margin="5"/>
            <RadioButton Content="Смартфоны" Margin="5"/>
            <RadioButton Content="Ноутбуки" Margin="5"/>
            <RadioButton Content="Планшеты" Margin="5"/>
        </StackPanel>
    </Grid>
    
</Window>
