View/Windows/RegistrationWindow.xaml

<Window x:Class="Ali_Diplom.View.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ali_Diplom.View.Windows"
        mc:Ignorable="d"
        Title="Registration Window" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Username:" Margin="10"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Width="200"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:" Margin="10"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="10" Width="200"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Phone:" Margin="10"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Width="200"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Email:" Margin="10"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" Width="200"/>

        <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Content="Register" Name="Register" Click="Register_Click"/>

        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Text="Есть учетная запись?" HorizontalAlignment="Center">
            <Hyperlink Name="LoginLink" Click="LoginLink_Click">Войти </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
