View/Pages/ProductsListPage.xaml

<Page x:Class="Ali_Diplom.View.Pages.ProductsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ali_Diplom.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Header with search bar and filter options -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20" >
            <TextBox Width="200" Margin="0 0 10 0" VerticalAlignment="Center" 
                     Text="Поиск" BorderBrush="Black" BorderThickness="1"/>
            <ComboBox Width="200" Margin="0 0 10 0" VerticalAlignment="Center" >
                <ComboBoxItem>Sort By Name</ComboBoxItem>
                <ComboBoxItem>Sort By Price</ComboBoxItem>
            </ComboBox>
            <CheckBox Margin="0 0 10 0" VerticalAlignment="Center" Content="In Stock Only"/>
            <Button Margin="0 0 10 0" Content="Фильтр"/>
        </StackPanel>

        <!-- Product grid with name, description, and add to cart button -->
        <ItemsControl Grid.Row="1" Margin="20" ItemsSource="{Binding Products}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Width="250" Height="300" Margin="10">
                        <StackPanel>
                            <Image Width="100" Height="100" Margin="5" Source="{Binding ImagePath}"/>
                            <TextBlock Text="{Binding Name}" FontSize="16" Margin="5"/>
                            <TextBlock Text="{Binding Description}" Margin="5"/>
                            <TextBlock Text="{Binding Price, StringFormat='{}${0:F2}'}" FontSize="16" Margin="5"/>
                            <Button Content="Add to Cart" Margin="5"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Page>
