View/Pages/ShopListPage.xaml

<Page x:Class="Ali_Diplom.View.Pages.ShopListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ali_Diplom.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <ListBox
            Name="ShopsList"
            Width="700"
                   SelectionChanged="ShopsList_SelectionChanged"
                    Margin="0 20 0 0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel 
                            IsItemsHost="True" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left" 
                            Background="Transparent"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border 
                        Width="300"
                        CornerRadius="10"
                        Background="#574B90"
                        BorderBrush="Transparent"
                        BorderThickness="0">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Image Height="20"
                                    Width="20"
                                    Source="{Binding Image.Image}"
                                    Stretch="UniformToFill"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0"
                                    Grid.Column="0"/>

                                <TextBlock TextWrapping="Wrap"
                                Grid.Column="1"
                                Foreground="#FFFFFF"
                                Text="{Binding Name}"
                                FontSize="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="10 10 0 10"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
