View/Pages/StorePage.xaml

<Page x:Class="Ali_Diplom.View.Pages.StorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ali_Diplom.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StorePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Image/Дикси.jpg" Height="100" Width="90" Margin="10" />

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Дикси" FontSize="20" FontWeight="Bold" Margin="0 0 0 10"/>
            <TextBlock Text="Основание в Санкт-Петербурге компании, специализирующейся на оптовой торговле и дистрибуции. Компания стала первым в России эксклюзивным дистрибьютором продукции ряда международных брендов, в том числе Unilever, Henkel, Schwarzkopf, Wella и др., заняв более 30% российского оптового рынка парфюмерно-косметических товаров, а также обрела статус крупнейшего импортера продуктов питания в Северо-Западном регионе." 
                       TextWrapping="Wrap" Margin="0 0 0 10"/>
            <TextBlock Text="Адрес: Пушкина. Дом 10" Margin="0 0 0 5"/>
            <TextBlock Text="Телефон: 883330241" Margin="0 0 0 5"/>
            <TextBlock Text="Email: info@ourstore.com"/>
        </StackPanel>
    </Grid>
</Page>
